body {
    text-align: center;
    font-family: Helvetica,  monospace, Courier, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    margin: 1em auto 1em auto;
  }
  
  .pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  .pill-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .pill-nav a.active {
    background-color: rgb(0, 0, 0);
    color: white;
  }
  
  header {
    margin: 2em auto 2em auto;
  }

  #name{
    font-size: 2em;
    font-weight: 300; 
    text-transform: uppercase;
  }

  h2{
    font-size: 1em; 
    font-weight: bold;
    margin: 1em auto 1em auto;
  }

  p {
    margin: auto;
    width: 70%;
    max-width: 700px;
  }
    
   /* main {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: max-content;
      grid-auto-flow: row dense;
    } */ 
      
  img {
    /* ratio for image scaling */
    margin: auto;
    width: 50%;
  }

  #cryptocompare{
    font: italic; 
    font-size: 1em;
  }